{
  "name": "markdown-to-json-transformer",
  "version": "2.0.0",
  "description": "Tactical Technology Collective Markdown to JSON transformer",
  "author": "Laurent for Tactical Technology Collective",
  "repository": {
    "type": "git",
    "url": "git@git.tacticaltech.org:ttp/mothership"
  },
  "scripts": {
    "start": "babel-node src/index.js --aggregate process.env.aggregate --sourceDir process.env.sourceDir --outputDir process.env.outputDir --inputFile process.env.inputFile --contentKey process.env.contentKey --convertToHtml process.env.convertToHtml --escapeHtml process.env.escapeHtml",
    "test": "mocha --recursive src/transform/test --compilers js:babel-core/register"
  },
  "license": "GPL-3.0",
  "remarkConfig": {
    "plugins": [
      "preset-lint-markdown-style-guide",
      "html"
    ]
  },
  "devDependencies": {
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-standard": "3.0.1",
    "is-html": "1.1.0",
    "mocha": "5.0.0",
    "yaml-lint": "1.0.0",
    "is-json": "2.0.1"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.2",
    "babel-loader": "7.1.2 ",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "^2.26.3",
    "bs-fullscreen-message": "1.1.0",
    "bunyan": "1.8.12",
    "cli-table2": "0.2.0",
    "debug": "3.1.0",
    "eslint": "^4.12.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.5",
    "filesize": "3.5.11",
    "he": "1.1.1",
    "is-uuid": "1.0.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10",
    "query-string": "5.0.1",
    "remark": "8.0.0",
    "remark-cli": "4.0.0",
    "remark-frontmatter": "1.2.0",
    "remark-html": "7.0.0",
    "remark-parse": "5.0.0",
    "remark-stringify": "4.0.0",
    "restify": "6.3.4",
    "restify-errors": "5.0.0",
    "rimraf": "2.6.2",
    "strip-ansi": "4.0.0",
    "to-vfile": "2.1.2",
    "unist-util-visit": "1.3.0",
    "url-loader": "^0.6.2",
    "vfile": "2.3.0",
    "vfile-reporter": "4.0.0",
    "walk": "2.3.9",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "1.6.0",
    "write-file-webpack-plugin": "^4.2.0",
    "yamljs": "0.3.0"
  }
}
